#
# Jdbc properties
#

#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_project?useSSL=false
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/shopping_cart_project?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.joycetsai.shoppingcart.shoppingcart.dao
spring.data.jpa.entity.packages-to-scan=com.joycetsai.shoppingcart.shoppingcart.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/shopping_cart_project?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent